<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div {
            width : 500px;
            height : 500px;
            border: 2px double black;
            margin-bottom:20px;
            color:blue;
        }

        .bg1 {
            background-image:url("images/back.jpg");
            background-repeat: no-repeat;
            background-position:50px 50px;
        }

        .bg2 {
            background-image:url("images/back.jpg");
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <h1>Background Position</h1>
    <p>background Position은 배경 이미지의 위치를 조절한다.</p>
    <hr>
    <p>background Position : 수평위치, 수직위치</p>

    <ul>
        <li>수평위치: left | center | right | 백분율 | 길이값</li>
        <li>수직위치: top | center | bottom | 백분율 | 길이값</li>
    </ul>
    <hr>
    <div class="bg1">수펑위치와 수직위치가 10px</div>
    <div class="bg2">수펑위치(right)와 수직위치(center)</div>
</body>
</html>