<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        div {
            width : 400px;
            height : 400px;
        }
        .linear-gradient {
            background: linear-gradient(to right bottom, red, blue);
        }

        .linear-gradient-100deg {
            background: linear-gradient(100deg, red, blue);
        }

        .linear-gradient-350deg {
            background: linear-gradient(350deg, red, black);
        }
        .linear-gradient-color-stop {
            background: linear-gradient(to bottom, white, black, red);
        }
        .linear-gradient-color-stop2 {
            background: linear-gradient(to bottom, white, black, red, green, white);
        }
    </style>
</head>
<body>
    <h1>선형 그라데이션(Linear Gradient)</h1>
    <hr>
    <div class="linear-gradient"></div>
    <div class="linear-gradient-100deg"></div>
    <div class="linear-gradient-350deg"></div>
    <div class="linear-gradient-color-stop"></div>
    <div class="linear-gradient-color-stop2"></div>




</body>
</html>