<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Width</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            margin: 10px;
        }

        .border-width-top-bottom {
            border-style: solid;
            border-width: thin thick; /* top, bottom(thin) & right, left(thick) */

        }

        .border-width-top-bottom-all {
            border-style: solid;
            border-width: 10px 20px; /* top, bottom(10px) & right, left(20px) */
            /* top을 지정하고 bottom을 지정하지 않으면 top의 값을 따라간다. right, left도 마찬가지 */

        }
    </style>
</head>
<body>
    <h1>테두리 두께</h1>
    <p>테두리 두께를 지정할 수 있으며 위쪽, 오른쪽, 아래쪽, 왼쪽 테두리의 두께를 개별적으로 지정할 수 있다.</p>
    <hr>
    <div class="border-width-top-bottom"></div>
    <div class="border-width-top-bottom-all"></div>

</body>
</html>